{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.) Merged all csv files into 1 for meal and no meal data\
2.) used the same features of project 1 to define the feature set\
3.) used pca to determine the Eigen vectors and made y labels for no meal and meal dataset\
4.) Used Neural Networks, Decision Tree, Support Vector Machine to classify and saved them into pickle files\
5.) created a prediction file to load the pickle files and predict the output for the dataset being given\
6.) need to only run praveen_prediction.py with the system arguments of dataset and predicted labels.\
7.) outputs the accuracy with the precision, recall and f1 score \
\
IMPORTANT:\
\
Need to only run Praveen_prediction.py with systems arguments of dataset and predicted labels.}